# MinhaCarteira

./: .dockerignore  .gitignore  Dockerfile-api  Dockerfile-cliente  README.md
src/MinhaCarteira.AppCliente/: MinhaCarteira.AppCliente.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  libman.json  web.config
src/MinhaCarteira.AppCliente/Attribute/: AllowedExtensionsAttribute.cs  CpfAttribute.cs  HasAtLeastOneLowerCaseLetterAttribute.cs  HasAtLeastOneNumberAttribute.cs  HasAtLeastOneUpperCaseLetterAttribute.cs  MaxFileSizeAttribute.cs  RequiredIfAttribute.cs
src/MinhaCarteira.AppCliente/Controllers/: AgendamentoController.cs  ArquivoController.cs  CategoriaPessoalController.cs  CentroClassificacaoController.cs  ContaBancariaController.cs  DashboardMonitorController.cs  ErrorController.cs  ExtraImportarArquivoController.cs  ExtraRegraImportacaoController.cs  HomeController.cs  LoginController.cs  MovimentoBancarioController.cs  PessoaController.cs  RelatorioController.cs
src/MinhaCarteira.AppCliente/Filter/: BreadcrumbActionFilter.cs  ConfrontarUsuarioLogadoAttribute.cs
src/MinhaCarteira.AppCliente/Helper/: AcessarComoTagHelper.cs  ActiveRouteTagHelper.cs  AlertaVazioTagHelper.cs  BaseTagHelper.cs  Constante.cs  FormatarCabecalhoColunaTagHelper.cs  PossuiPapelTagHelper.cs  RefitHelper.cs  Utils.cs
src/MinhaCarteira.AppCliente/Keys/: key-5148c469-d8b4-4d34-bb22-abce61955300.xml  key-5d453e97-3747-4959-a5c3-effe39161bbf.xml
src/MinhaCarteira.AppCliente/Models/: Breadcrumb.cs  BrowserViewModel.cs  ErrorViewModel.cs  RespostaPaginadaServico.cs  RespostaServico.cs  StatusParcelaEnum.cs  TipoLogEnum.cs  TipoMovimentoEnum.cs  TipoParcelasEnum.cs  TipoRecorrenciaEnum.cs
src/MinhaCarteira.AppCliente/Properties/: launchSettings.json
src/MinhaCarteira.AppCliente/Refit/: IAgendamentoRefit.cs  IArquivoRefit.cs  IAuditoriaRefit.cs  ICategoriaRefit.cs  ICentroClassificacaoRefit.cs  IContaBancariaRefit.cs  IDashboardMonitorRefit.cs  IHomeRefit.cs  IImportarArquivoRefit.cs  IInstituicaoFinanceiraRefit.cs  ILogRefit.cs  ILoginRefit.cs  IMovimentoBancarioRefit.cs  IPapelRefit.cs  IPessoaRefit.cs  IRegraImportacaoRefit.cs  IRelatorioRefit.cs  IUsuarioRefit.cs
src/MinhaCarteira.AppCliente/ViewModel/: AgendamentoParcelaViewModel.cs  AgendamentoViewModel.cs  ArquivoViewModel.cs  AuditoriaViewModel.cs  CategoriaViewModel.cs  CentroClassificacaoViewModel.cs  ConciliacaoBancariaAgendamentoParcelaViewModel.cs  ConciliacaoBancariaMovimentoViewModel.cs  ConciliacaoBancariaViewModel.cs  ConciliarAgendamentoViewModel.cs  ContaBancariaViewModel.cs  DashboardMonitorViewModel.cs  DashboardResumoViewModel.cs  HomeViewModel.cs  IconeViewModel.cs  ImportarArquivoViewModel.cs  InstituicaoFinanceiraViewModel.cs  ListaMovimentoBancarioViewModel.cs  LogViewModel.cs  MovimentoBancarioArquivoViewModel.cs  MovimentoBancarioTransferenciaViewModel.cs  MovimentoBancarioViewModel.cs  PapelViewModel.cs  PessoaViewModel.cs  RegraImportacaoViewModel.cs  TransferenciaBancariaViewModel.cs  UsuarioPapelViewModel.cs  UsuarioViewModel.cs
src/MinhaCarteira.AppCliente/Views/: _ViewImports.cshtml
src/MinhaCarteira.AppCliente/wwwroot/: Offline.html  manifest.Production.json  manifest.json
src/MinhaCarteira.AppServer/: MinhaCarteira.AppServer.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  web.config
src/MinhaCarteira.AppServer/Controllers/: AgendamentoController.cs  ArquivoController.cs  AuditoriaController.cs  CategoriaController.cs  CentroClassificacaoController.cs  ConciliacaoBancariaController.cs  ContaBancariaController.cs  DashboardMonitorController.cs  HomeController.cs  ImportarArquivoController.cs  InstituicaoFinanceiraController.cs  LogController.cs  LoginController.cs  MovimentoBancarioController.cs  PapelController.cs  PessoaController.cs  RegraImportacaoController.cs  UsuarioController.cs
src/MinhaCarteira.AppServer/Helper/: AuditoriaActionFilter.cs  AutenticacaoMiddleware.cs  DatabaseLogger.cs  DatabaseLoggerExtensions.cs  DatabaseLoggerProvider.cs  LoggingActionFilter.cs  SerilogSink.cs  ServicoHelper.cs  ServidorMiddleware.cs  Utils.cs
src/MinhaCarteira.AppServer/Model/: TipoFiltroRegistroEnum.cs
src/MinhaCarteira.AppServer/Properties/: launchSettings.json
src/MinhaCarteira.AppServer/wwwroot/: index.html
src/MinhaCarteira.Definicao/: MinhaCarteira.Definicao.csproj
src/MinhaCarteira.Definicao/Entidade/: Agendamento.cs  AgendamentoParcela.cs  Arquivo.cs  Auditoria.cs  Categoria.cs  CentroClassificacao.cs  ConciliacaoBancaria.cs  ConciliacaoBancariaAgendamentoParcela.cs  ConciliacaoBancariaMovimento.cs  ContaBancaria.cs  DashboardMonitor.cs  Icone.cs  ImportarArquivo.cs  InstituicaoFinanceira.cs  Log.cs  MovimentoBancario.cs  MovimentoBancarioArquivo.cs  Organizacao.cs  Papel.cs  Pessoa.cs  RegraImportacao.cs  TransferenciaBancaria.cs  Usuario.cs  UsuarioPapel.cs
src/MinhaCarteira.Definicao/Helper/: Utils.cs
src/MinhaCarteira.Definicao/Modelo/: DashboardResumo.cs  MovimentoBancarioTransferencia.cs  RespostaPaginadaServico.cs  RespostaServico.cs  StatusParcelaEnum.cs  TipoLogEnum.cs  TipoMovimentoEnum.cs  TipoParcelasEnum.cs  TipoRecorrenciaEnum.cs
src/MinhaCarteira.Modelo/: MinhaCarteira.Modelo.csproj
src/MinhaCarteira.Modelo/Data/: IDbContext.cs  MinhaCarteiraContext.cs  RelatorioContext.cs
src/MinhaCarteira.Modelo/Maps/: AgendamentoMap.cs  AgendamentoParcelaMap.cs  ArquivoMap.cs  AuditoriaMap.cs  CategoriaMap.cs  CentroClassificacaoMap.cs  ConciliacaoBancariaAgendamentoParcelaMap.cs  ConciliacaoBancariaMap.cs  ConciliacaoBancariaMovimento.cs  ContaBancariaMap.cs  DashboardMonitorMap.cs  IconeMap.cs  ImportarArquivoMap.cs  InstituicaoFinanceiraMap.cs  LogMap.cs  MovimentoBancarioArquivoMap.cs  MovimentoBancarioMap.cs  OrganizacaoMap.cs  PapelMap.cs  PessoaMap.cs  RegraImportacaoMap.cs  TransferenciaBancariaMap.cs  UsuarioMap.cs  UsuarioPapelMap.cs
src/MinhaCarteira.Servico/: MinhaCarteira.Servico.csproj
src/MinhaCarteira.Teste.AppServer/: MinhaCarteira.Teste.AppServer.csproj  appsettingsTest.json
(+474 files in other folders)
