<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChoETL" Version="1.2.1.72" />
    <PackageReference Include="Dates.Recurring" Version="2.0.11" />
    <PackageReference Include="Scriban" Version="7.2.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>
	
  <ItemGroup>
		<ProjectReference Include="..\MinhaCarteira.Definicao\MinhaCarteira.Definicao.csproj" />
		<ProjectReference Include="..\MinhaCarteira.Modelo\MinhaCarteira.Modelo.csproj" />
	</ItemGroup>

</Project>
