<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<!--<PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnBuild>true</MvcRazorCompileOnBuild>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>-->

		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\MovimentoBancario\DisplayTemplate\**" />
	  <Content Remove="Views\MovimentoBancario\DisplayTemplate\**" />
	  <EmbeddedResource Remove="Views\MovimentoBancario\DisplayTemplate\**" />
	  <None Remove="Views\MovimentoBancario\DisplayTemplate\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="Dhani.Utilitarios" Version="2.0.1.1" />
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
		<PackageReference Include="Microsoft.Build" Version="18.7.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
		<PackageReference Include="Microsoft.NETCore.Jit" Version="2.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.114" />
		<PackageReference Include="NuGet.Packaging" Version="7.6.0" />
		<PackageReference Include="NuGet.Protocol" Version="7.6.0" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
		<PackageReference Include="NWebsec.AspNetCore.Mvc" Version="3.0.0" />
		<PackageReference Include="NWebsec.AspNetCore.Mvc.TagHelpers" Version="3.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="13.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.9" />
		<PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.85" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
		<Folder Include="wwwroot\uploads\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Offline.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\manifest.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	<PropertyGroup>
		<AppOfflineTemplateFilename>
			app_offline-template.htm
		</AppOfflineTemplateFilename>
		<AppOfflineSourcePath>
			$(SourceRoot)MinhaCarteira.AppCliente\$(AppOfflineTemplateFilename)
		</AppOfflineSourcePath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>
</Project>
