<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Interface\Controller\**" />
		<EmbeddedResource Remove="Interface\Controller\**" />
		<None Remove="Interface\Controller\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dhani.Utilitarios" Version="2.0.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.11" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
	</ItemGroup>

</Project>
