
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>30033
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20231002120000
<DTEND>20231002120000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230901120000
<TRNAMT>-227,53
<FITID>N10142
<CHECKNUM>4211
<MEMO>PAGTO ELETRON  COBRANCA RODONAVES TRANSPORTES E ENCOMEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230901120000
<TRNAMT>-723,93
<FITID>N10158
<CHECKNUM>5203349
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --FGTS/GRRF-0239
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230901120000
<TRNAMT>-17215,21
<FITID>N1016E
<CHECKNUM>9279914
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230901120000
<TRNAMT>-88,00
<FITID>N10182
<CHECKNUM>31801
<MEMO>ADIANTAMENTO DE DIARIAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230901120000
<TRNAMT>-44,00
<FITID>N10196
<CHECKNUM>97001
<MEMO>ADIANTAMENTO DE DIARIAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230901120000
<TRNAMT>-132,00
<FITID>N101AA
<CHECKNUM>738401
<MEMO>ADIANTAMENTO DE DIARIAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230904120000
<TRNAMT>2473,15
<FITID>N101BE
<CHECKNUM>4927086
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230904120000
<TRNAMT>-2269,15
<FITID>N101D2
<CHECKNUM>4203
<MEMO>PAGTO ELETRON  COBRANCA M R BRASIL COM DE FERRAGENS LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230904120000
<TRNAMT>-160,00
<FITID>N101E8
<CHECKNUM>31804
<MEMO>ADIANTAMENTO DE DIARIAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230904120000
<TRNAMT>-44,00
<FITID>N101FC
<CHECKNUM>92704
<MEMO>ADIANTAMENTO DE DIARIAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230905120000
<TRNAMT>3669,99
<FITID>N10210
<CHECKNUM>4927086
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230905120000
<TRNAMT>6641,03
<FITID>N10224
<CHECKNUM>6249394
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230905120000
<TRNAMT>-258,88
<FITID>N10238
<CHECKNUM>4204
<MEMO>PAGTO ELETRON  COBRANCA VERISURE BR MONIT DE ALARMES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230905120000
<TRNAMT>-10052,14
<FITID>N1024E
<CHECKNUM>4230
<MEMO>PAGTO ELETRON  COBRANCA PEDAGIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230906120000
<TRNAMT>27000,00
<FITID>N10264
<CHECKNUM>6276
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230906120000
<TRNAMT>25000,00
<FITID>N1027A
<CHECKNUM>6342
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230906120000
<TRNAMT>9550,00
<FITID>N10290
<CHECKNUM>6381
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230906120000
<TRNAMT>28000,00
<FITID>N102A6
<CHECKNUM>6439
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230906120000
<TRNAMT>2900,00
<FITID>N102BC
<CHECKNUM>6484
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230906120000
<TRNAMT>-1646,64
<FITID>N102D2
<CHECKNUM>4205
<MEMO>PAGTO ELETRON  COBRANCA ULTRA MAQ COM FERRAM LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230906120000
<TRNAMT>-953,40
<FITID>N102E8
<CHECKNUM>4206
<MEMO>PAGTO ELETRON  COBRANCA ULTRA MAQ COM FERRAM LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230906120000
<TRNAMT>-363,45
<FITID>N102FE
<CHECKNUM>4207
<MEMO>PAGTO ELETRON  COBRANCA ULTRA MAQ COM FERRAM LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230906120000
<TRNAMT>-312,50
<FITID>N10314
<CHECKNUM>4208
<MEMO>PAGTO ELETRON  COBRANCA ULTRA MAQ COM FERRAM LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230906120000
<TRNAMT>-5026,80
<FITID>N1032A
<CHECKNUM>4212
<MEMO>PAGTO ELETRON  COBRANCA EMTECO COMERCIO S E A EIRELI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230906120000
<TRNAMT>-7864,32
<FITID>N10340
<CHECKNUM>5668692
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --FGTS/GRF S/TOMADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230906120000
<TRNAMT>-12862,00
<FITID>N10356
<CHECKNUM>31806
<MEMO>PGTO SALARIO VIA NET EMP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230906120000
<TRNAMT>-1128,00
<FITID>N1036A
<CHECKNUM>92706
<MEMO>PGTO SALARIO VIA NET EMP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230906120000
<TRNAMT>-1088,00
<FITID>N1037E
<CHECKNUM>97006
<MEMO>PGTO SALARIO VIA NET EMP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230906120000
<TRNAMT>-1297,00
<FITID>N10392
<CHECKNUM>664006
<MEMO>PGTO SALARIO VIA NET EMP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230906120000
<TRNAMT>-42979,00
<FITID>N103A6
<CHECKNUM>738406
<MEMO>PGTO SALARIO VIA NET EMP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230906120000
<TRNAMT>-377,00
<FITID>N103BA
<CHECKNUM>1543356
<MEMO>TRANSFERENCIA PIX DES: GROSS&amp;GROSS LTDA EPP  06/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230906120000
<TRNAMT>-680,00
<FITID>N103D0
<CHECKNUM>31806
<MEMO>ADIANTAMENTO DE DIARIAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230906120000
<TRNAMT>-160,00
<FITID>N103E4
<CHECKNUM>664006
<MEMO>ADIANTAMENTO DE DIARIAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230906120000
<TRNAMT>-200,00
<FITID>N103F8
<CHECKNUM>738406
<MEMO>ADIANTAMENTO DE DIARIAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230908120000
<TRNAMT>3650,73
<FITID>N1040C
<CHECKNUM>3074221
<MEMO>RESGATE DE INVESTIMENTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230908120000
<TRNAMT>5837,10
<FITID>N10420
<CHECKNUM>6249394
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230908120000
<TRNAMT>17215,53
<FITID>N10434
<CHECKNUM>9279914
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230908120000
<TRNAMT>-2900,00
<FITID>N10448
<CHECKNUM>20943
<MEMO>DEVOL.CHEQUE DEPOSITADO* 37-REGISTRO INCONSISTENTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230908120000
<TRNAMT>-28000,00
<FITID>N1045E
<CHECKNUM>300374
<MEMO>DEVOL.CHEQUE DEPOSITADO* 22-DIVERG./INSUFIC.ASSINATURA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230908120000
<TRNAMT>-15,54
<FITID>N10474
<CHECKNUM>9030033
<MEMO>TARIFA REGISTRO COBRANCA QUANDO DO REGISTRO      00000006
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230908120000
<TRNAMT>-18543,11
<FITID>N1048A
<CHECKNUM>4219
<MEMO>PAGTO ELETRON  COBRANCA TICKET SOLUCOES HDFGT S/A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230908120000
<TRNAMT>-1987,18
<FITID>N104A0
<CHECKNUM>4221
<MEMO>PAGTO ELETRON  COBRANCA M N TERUYA COM DE FERRAMENTAS LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230908120000
<TRNAMT>-181,25
<FITID>N104B6
<CHECKNUM>1103324
<MEMO>CONTA DE TELEFONE VIVO FIXO-NAC 13 DIG-1033245
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230911120000
<TRNAMT>21400,00
<FITID>N104CC
<CHECKNUM>40035
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230911120000
<TRNAMT>25000,00
<FITID>N104E2
<CHECKNUM>40133
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230911120000
<TRNAMT>28000,00
<FITID>N104F8
<CHECKNUM>1052456
<MEMO>TRANSFERENCIA PIX REM: RICARDO VASCONCELOS B 11/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230911120000
<TRNAMT>-560,90
<FITID>N1050E
<CHECKNUM>4209
<MEMO>PAGTO ELETRON  COBRANCA ULTRA MAQ COM FERRAM LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230911120000
<TRNAMT>-1442,54
<FITID>N10524
<CHECKNUM>4213
<MEMO>PAGTO ELETRON  COBRANCA ULTRA MAQ COM FERRAM LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230911120000
<TRNAMT>-16584,73
<FITID>N1053A
<CHECKNUM>4268738
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230912120000
<TRNAMT>14192,50
<FITID>N1054E
<CHECKNUM>9030033
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230912120000
<TRNAMT>-25000,00
<FITID>N10564
<CHECKNUM>1646
<MEMO>DEVOL.CHEQUE DEPOSITADO* 11-CHQ.S/FUNDOS 1A.APRES.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230912120000
<TRNAMT>-21400,00
<FITID>N1057A
<CHECKNUM>850031
<MEMO>DEVOL.CHEQUE DEPOSITADO* 22-DIVERG./INSUFIC.ASSINATURA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230912120000
<TRNAMT>-2103,25
<FITID>N10590
<CHECKNUM>4222
<MEMO>PAGTO ELETRON  COBRANCA M N TERUYA COM DE FERRAMENTAS LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230912120000
<TRNAMT>-12089,25
<FITID>N105A6
<CHECKNUM>4950564
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230913120000
<TRNAMT>21400,00
<FITID>N105BA
<CHECKNUM>1526053
<MEMO>TRANSFERENCIA PIX REM: ANDRE STUART NOGUEIRA 13/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230913120000
<TRNAMT>-322,10
<FITID>N105D0
<CHECKNUM>4215
<MEMO>PAGTO ELETRON  COBRANCA ULTRA MAQ COM FERRAM LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230913120000
<TRNAMT>-1010,16
<FITID>N105E6
<CHECKNUM>3990256
<MEMO>GASTOS CARTAO DE CREDITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230913120000
<TRNAMT>-20067,74
<FITID>N105FA
<CHECKNUM>5554009
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230914120000
<TRNAMT>25000,00
<FITID>N1060E
<CHECKNUM>613309
<MEMO>DEPOSITO CHEQUE C/C-BDN AG00318MAQ000613SEQ05309
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230914120000
<TRNAMT>-519,30
<FITID>N10624
<CHECKNUM>4216
<MEMO>PAGTO ELETRON  COBRANCA AGUIAFIX COMERCIO DE FIXADORES E
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230914120000
<TRNAMT>-100,00
<FITID>N1063A
<CHECKNUM>1407384
<MEMO>TITULO DE CAPITALIZACAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230915120000
<TRNAMT>25000,00
<FITID>N1064E
<CHECKNUM>4192
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230915120000
<TRNAMT>-2800,80
<FITID>N10664
<CHECKNUM>4229
<MEMO>PAGTO ELETRON  COBRANCA HOSPITAL SAMARITANO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230915120000
<TRNAMT>-88,00
<FITID>N1067A
<CHECKNUM>4231
<MEMO>PAGTO ELETRON  COBRANCA A L G GASES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230915120000
<TRNAMT>-21491,90
<FITID>N10690
<CHECKNUM>6911643
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230918120000
<TRNAMT>13488,00
<FITID>N106A4
<CHECKNUM>9030033
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230918120000
<TRNAMT>4000,00
<FITID>N106BA
<CHECKNUM>14229
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230918120000
<TRNAMT>12900,00
<FITID>N106D0
<CHECKNUM>14401
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230918120000
<TRNAMT>3910,00
<FITID>N106E6
<CHECKNUM>14482
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230918120000
<TRNAMT>17916,80
<FITID>N106FC
<CHECKNUM>14595
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230918120000
<TRNAMT>1000,00
<FITID>N10712
<CHECKNUM>14662
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230918120000
<TRNAMT>-616,15
<FITID>N10728
<CHECKNUM>4232
<MEMO>PAGTO ELETRON  COBRANCA ODONTOPREV S/A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230918120000
<TRNAMT>-37871,85
<FITID>N1073E
<CHECKNUM>7621866
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230919120000
<TRNAMT>-17916,80
<FITID>N10752
<CHECKNUM>89
<MEMO>DEVOL.CHEQUE DEPOSITADO* 11-CHQ.S/FUNDOS 1A.APRES.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230919120000
<TRNAMT>-109,90
<FITID>N10768
<CHECKNUM>3257410
<MEMO>TRANSF CC PARA CC PJ ULTRA MAQUINAS COML FERRAMENTAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230919120000
<TRNAMT>-21508,47
<FITID>N1077E
<CHECKNUM>8234094
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230919120000
<TRNAMT>-191,63
<FITID>N10792
<CHECKNUM>8595657
<MEMO>CONTA DE AGUA SABESP-0785956573
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230920120000
<TRNAMT>17700,00
<FITID>N107A8
<CHECKNUM>12906
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230920120000
<TRNAMT>23750,00
<FITID>N107BE
<CHECKNUM>12970
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230920120000
<TRNAMT>3250,00
<FITID>N107D4
<CHECKNUM>13022
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230920120000
<TRNAMT>12125,00
<FITID>N107EA
<CHECKNUM>13087
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230920120000
<TRNAMT>17916,80
<FITID>N10800
<CHECKNUM>4415290
<MEMO>DEPOSITO CHEQUE C/C-BDN AG00318MAQ004415SEQ06290
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230920120000
<TRNAMT>2900,00
<FITID>N10816
<CHECKNUM>1854371
<MEMO>TRANSFERENCIA PIX REM: BEAKS PARTICIPACOES L 20/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230920120000
<TRNAMT>-5482,01
<FITID>N1082C
<CHECKNUM>4223
<MEMO>PAGTO ELETRON  COBRANCA ALUCOMAXX BRASIL - IND E COM DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230920120000
<TRNAMT>-326,00
<FITID>N10842
<CHECKNUM>4224
<MEMO>PAGTO ELETRON  COBRANCA GOTO COMUNICACAO UNIFICADA DO BR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230920120000
<TRNAMT>-197,52
<FITID>N10858
<CHECKNUM>4225
<MEMO>PAGTO ELETRON  COBRANCA FROTA162 TECNOLOGIA E INTERMEDIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230920120000
<TRNAMT>-259,10
<FITID>N1086E
<CHECKNUM>4256
<MEMO>PAGTO ELETRON  COBRANCA FLASH TEC E PAGAMENTOS LTDA.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230920120000
<TRNAMT>-5308,69
<FITID>N10884
<CHECKNUM>5300528
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --RECEITA FEDERAL/SP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230920120000
<TRNAMT>-12057,52
<FITID>N1089A
<CHECKNUM>5647501
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --SIMPLES NACIONAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230920120000
<TRNAMT>-13,63
<FITID>N108B0
<CHECKNUM>5950823
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PM DE PAULINIA/SP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230920120000
<TRNAMT>-12681,00
<FITID>N108C6
<CHECKNUM>31820
<MEMO>ADIANT SALARIO VIA NET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230920120000
<TRNAMT>-749,00
<FITID>N108DA
<CHECKNUM>92720
<MEMO>ADIANT SALARIO VIA NET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230920120000
<TRNAMT>-926,00
<FITID>N108EE
<CHECKNUM>97020
<MEMO>ADIANT SALARIO VIA NET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230920120000
<TRNAMT>-749,00
<FITID>N10902
<CHECKNUM>219820
<MEMO>ADIANT SALARIO VIA NET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230920120000
<TRNAMT>-1640,00
<FITID>N10916
<CHECKNUM>664020
<MEMO>ADIANT SALARIO VIA NET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230920120000
<TRNAMT>-16751,00
<FITID>N1092A
<CHECKNUM>738420
<MEMO>ADIANT SALARIO VIA NET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230920120000
<TRNAMT>-80,00
<FITID>N1093E
<CHECKNUM>31820
<MEMO>ADIANTAMENTO DE DIARIAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230921120000
<TRNAMT>6142,86
<FITID>N10952
<CHECKNUM>9030033
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230921120000
<TRNAMT>3103,90
<FITID>N10968
<CHECKNUM>4268738
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230921120000
<TRNAMT>-23750,00
<FITID>N1097C
<CHECKNUM>552
<MEMO>DEVOL.CHEQUE DEPOSITADO* 22-DIVERG./INSUFIC.ASSINATURA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230921120000
<TRNAMT>-5701,49
<FITID>N10992
<CHECKNUM>4226
<MEMO>PAGTO ELETRON  COBRANCA ULTRA MAQ COM FERRAM LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230921120000
<TRNAMT>-216,60
<FITID>N109A8
<CHECKNUM>4227
<MEMO>PAGTO ELETRON  COBRANCA GALAX PAY PAGAMENTOS ELETRONIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230922120000
<TRNAMT>354,43
<FITID>N109BE
<CHECKNUM>4268738
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230922120000
<TRNAMT>-354,43
<FITID>N109D2
<CHECKNUM>4228
<MEMO>PAGTO ELETRON  COBRANCA ROTO . FERMAX DO BRASIL LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230925120000
<TRNAMT>23750,00
<FITID>N109E8
<CHECKNUM>1223357
<MEMO>TRANSFERENCIA PIX REM: RENATO ARRADI         25/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230925120000
<TRNAMT>-268,70
<FITID>N109FE
<CHECKNUM>4233
<MEMO>PAGTO ELETRON  COBRANCA ULTRA MAQ COM FERRAM LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230925120000
<TRNAMT>-16432,78
<FITID>N10A14
<CHECKNUM>4250
<MEMO>PAGTO ELETRON  COBRANCA TICKET SOLUCOES HDFGT S/A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230925120000
<TRNAMT>-2041,60
<FITID>N10A2A
<CHECKNUM>4251
<MEMO>PAGTO ELETRON  COBRANCA GPBR PARTICIPACOES LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230925120000
<TRNAMT>-5006,92
<FITID>N10A40
<CHECKNUM>860934
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230927120000
<TRNAMT>13128,18
<FITID>N10A54
<CHECKNUM>4268738
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230927120000
<TRNAMT>9384,52
<FITID>N10A68
<CHECKNUM>4950564
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230927120000
<TRNAMT>-4995,00
<FITID>N10A7C
<CHECKNUM>4234
<MEMO>PAGTO ELETRON  COBRANCA ALUCOMAXX BRASIL - IND E COM DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230927120000
<TRNAMT>-17517,70
<FITID>N10A92
<CHECKNUM>4265
<MEMO>PAGTO ELETRON  COBRANCA FLASH TEC E PAGAMENTOS LTDA.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230928120000
<TRNAMT>2706,04
<FITID>N10AA8
<CHECKNUM>4950564
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230928120000
<TRNAMT>4760,49
<FITID>N10ABC
<CHECKNUM>5554009
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230928120000
<TRNAMT>-3013,00
<FITID>N10AD0
<CHECKNUM>4235
<MEMO>PAGTO ELETRON  COBRANCA AGUIAFIX COMERCIO DE FIXADORES E
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230928120000
<TRNAMT>-2157,30
<FITID>N10AE6
<CHECKNUM>4236
<MEMO>PAGTO ELETRON  COBRANCA AGUIAFIX COMERCIO DE FIXADORES E
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230928120000
<TRNAMT>-674,88
<FITID>N10AFC
<CHECKNUM>4237
<MEMO>PAGTO ELETRON  COBRANCA ULTRA MAQ COM FERRAM LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230928120000
<TRNAMT>-198,90
<FITID>N10B12
<CHECKNUM>4238
<MEMO>PAGTO ELETRON  COBRANCA ULTRA MAQ COM FERRAM LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230928120000
<TRNAMT>-1378,53
<FITID>N10B28
<CHECKNUM>5965590
<MEMO>CONTA DE TELEFONE INTERNET --CLARO S.A.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230928120000
<TRNAMT>-43,92
<FITID>N10B3E
<CHECKNUM>5968110
<MEMO>CONTA DE TELEFONE INTERNET --CLARO S.A.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230928120000
<TRNAMT>2706,04
<FITID>N10B7A
<CHECKNUM>4950564
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230928120000
<TRNAMT>4760,49
<FITID>N10B8E
<CHECKNUM>5554009
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230929120000
<TRNAMT>24000,00
<FITID>N10BA2
<CHECKNUM>546138
<MEMO>TRANSFERENCIA PIX REM: CELSO RICARDO UZUN    29/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230929120000
<TRNAMT>-19860,13
<FITID>N10BB8
<CHECKNUM>290923
<MEMO>APLICACAO AUTOMATICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230929120000
<TRNAMT>-1538,98
<FITID>N10BCC
<CHECKNUM>4239
<MEMO>PAGTO ELETRON  COBRANCA ULTRA MAQ COM FERRAM LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230929120000
<TRNAMT>-983,68
<FITID>N10BE2
<CHECKNUM>4240
<MEMO>PAGTO ELETRON  COBRANCA COFEMA ATACADISTA LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230929120000
<TRNAMT>-1539,21
<FITID>N10BF8
<CHECKNUM>31829
<MEMO>PGTO RESCISAO CONTRATO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230929120000
<TRNAMT>-78,00
<FITID>N10C0C
<CHECKNUM>1117128
<MEMO>TRANSFERENCIA PIX DES: PLASTICOM             29/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231002120000
<TRNAMT>-127,45
<FITID>N10C22
<CHECKNUM>4252
<MEMO>PAGTO ELETRON  COBRANCA RODONAVES TRANSPORTES E ENCOMEND
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>120930,50
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
